.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.card-container {
    background-color: #F49900;
    margin: 100px 0px;
    width: 200px;
    height: 55vh;
    border-radius: 8px;
    padding: 10px;
    color: white;
    position: fixed;
    right: 0;
}

.card-container h5 {
    text-align: center;
    font-size: 20px;
}

.card-container span {
    background: gray;
    width: 100%;
    display: block;
    height: 1px;
}

@media screen and (max-width: 768px) {
    .shop-container {
        grid-template-columns: 2fr 1fr;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 50px 25px;
    }

    .card-container {
        width: 180px;
    }
}

@media screen and (max-width: 425px) {
    .shop-container {
        grid-template-columns: 1fr 1fr;
    }

    .product-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 50px 25px;
    }

    .card-container {
        width: 100px;
    }

    .card-container p {
        font-size: 8px;
        font-weight: bold;
    }
}